{
  "name": "catchat",
  "version": "1.0.0",
  "description": "A place for people to chat about cats.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "williamtdr",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bufferutil": "^1.2.1",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "lodash.get": "^4.3.0",
    "lodash.set": "^4.2.0",
    "utf-8-validate": "^1.2.1",
    "ws": "^1.1.1"
  }
}
